{
  "name": "ReacterNews",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run serve | npm run dev",
    "serve": "httpster -p 8080 -s",
    "dev": "webpack-dev-server --inline --hot --progress --colors --port 8090"
  },
  "author": "Jimmy Mintzer",
  "license": "ISC",
  "devDependencies": {
    "bluebird": "^2.4.1",
    "css-loader": "^0.9.0",
    "file-loader": "^0.8.1",
    "firebase": "^2.0.6",
    "flux": "^2.0.1",
    "font-awesome": "^4.2.0",
    "httpster": "^1.0.0",
    "jsx-loader": "^0.12.2",
    "keymirror": "^0.1.0",
    "moment": "^2.8.4",
    "object-assign": "^2.0.0",
    "react": "^0.12.2",
    "react-hot-loader": "^1.0.2",
    "react-router": "^0.11.6",
    "sass-loader": "^0.3.1",
    "style-loader": "^0.8.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.6"
  }
}
